{% include "layouts/base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical
    }


    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    input[type=submit]:hover {
        background-color: #45a049;
    }


    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }</style>
<div class="container">
    <form action="https://formsubmit.co/walkietalkiescsp@gmail.com" method="POST">

        <form action="upload.jpg" method="post" enctype="multipart/form-data"> Select image to upload:
            <input type="file" name="fileupload" id="fileupload">
            <input type="submit" value="Upload Image" name="submit">
        </form>

    </form>

</div>
<body>