{% include "layouts/base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email List Sign Up</title>
</head>
<style>
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical
    }


    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    input[type=submit]:hover {
        background-color: #45a049;
    }


    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }</style>
<div class="container">
    <form action="https://formsubmit.co/walkietalkiescsp@gmail.com" method="POST">

        <label style="color: black" for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label style="color: black" for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label style="color: black" for="grade">Grade Level</label>
        <select id="grade" name="grade">
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>

        <label style="color: black" for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">


        <input type="submit" value="Submit">

        </form>

</div>
<body>